# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Nombre del host de correo
mail.smtp.host=smtp.gmail.com
# TLS si est\u00e1 disponible
mail.smtp.starttls.enable=true
# Puerto smtp para envio de correos
mail.smtp.port=587
# Si requiere o no usuario y password para conectarse
mail.smtp.auth=true
# Nombre del usuario
mail.smtp.user=luiscarl.jordan.phdconsultores@gmail.com
# Contrase\u00f1a del usuario
mail.smtp.password=elpoderdenaruto

